body {
    background-color: #1F2023;
}

#grade {
    display: grid;

    grid-template-areas: 

    "main main header header header"
    "main main section section article"
    "footer footer section section aside"
    "footer footer section section aside";

    grid-template-rows: 200px 400px 1px;
    grid-template-columns: 10% auto 15px;

    width: auto;
    height: 100vh;
    margin: 0;
    justify-content: space-evenly;
    align-content: space-evenly;
}

.border {
    border: 1px solid black;
    border-radius: 15px;
}

main {
    grid-area: main;
    background-color: lightcoral;
}

header {
    grid-area: header;
    background-color: orange;
}

section {
    grid-area: section;
    background-color: yellow;
}

article {
    grid-area: article;
    width: 150px;
    height: 200px;
    background-color: lightgreen;
}

aside {
    grid-area: aside;
    width: 150px;
    height: 200px;
    background-color: lightpink;
}

footer {
    grid-area: footer;
    background-color:cornflowerblue;
}




